<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "Assignment.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
        <a href="index.html"><img   src="./logo.jpg" alt="Logo" width="100" height="90"></a>
        <p class="main">Bridging the GAP</p>
        <img src="./profile.jpg" class="profile" alt="Profile" width="50" height="50">
        </ul>
    </nav>
    
    <p style="font-size:30px;">Assignments</p>
    <hr>
    <br>
        <label for="Subjects">Choose a Subject:</label>
        <select name="Subjects" id="Subjects">
          <option value="Com Sci">Comp Sci</option>
          <option value="Physics">Phy</option>
          <option value="Chemistry">Chem</option>
          <option value="Maths">Maths</option>
        </select>
        <br><br>
        <input type="submit" value="Submit">
        <br><br>
        <hr><br>
    <table border="">
        <tr>
        <th>Assignment No.</th>
        <th>Assignment</th>
        <th>Submission date</th>
        </tr>
        <tr>
            <th>1</th>
            <th><a href="./Tut 1 maths F111.pdf">Maths</a> </th>
            <th>15/3/2025</th>
        </tr>
        
    </table>
</body>
</html>